<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <style>
        .gradient-background {
            background: rgb(255, 208, 229);
            background: linear-gradient(180deg, rgba(255, 208, 229, 1) 0%, rgba(255, 232, 242, 1) 36%, rgba(255, 255, 255, 1) 100%);
          }

        .flex
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text
        {
            text-align: center;
            height: auto;
            width: auto;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        /* Container zentrieren */
        .button {
            display: flex;  /* Flexbox aktivieren */
            justify-content: center;  /* Horizontale Zentrierung */
            align-items: center;  /* Vertikale Zentrierung */
        }
        
        /* Button-Styling */
        .center-button {
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body class="gradient-background">
    <div class="flex">
        <img src="./images\image7.gif" alt="No Source">
        </div>
        <div class="text">
    
            <p>Yayyy!! :3</p>
    
        
        </div>
        <script type="module">

            import confetti from 'https://cdn.skypack.dev/canvas-confetti';
            confetti();

        </script>
    
        <div class="button">
        <a href = "index.html" class="center-button">
            Startseite
        </a>
        </div>
    
    
</body>
</html>
